SWAN_ADDRESS=https://api.filswan.com
FS3_VOLUME_ADDRESS=~/fs3-data
FS3_WALLET_ADDRESS=
CAR_FILE_SIZE=8589934592
IPFS_API_ADDRESS=
IPFS_GATEWAY=
SWAN_TOKEN=
LOTUS_CLIENT_API_URL=
LOTUS_CLIENT_ACCESS_TOKEN=
VOLUME_BACKUP_ADDRESS=MYSQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_DBNAME=fs3
DB_PORT=5432
DB_ID =
